server.port=8080
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port} 
baseurl=https://saas-composer-user1-eks007.hz.wise-paas.com.cn/
org_id=4

