server.port=8080
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port} 
baseurl=https://saas-composer-ibms-eks016.sa.wise-paas.com/
org_id=4
user=zhihao.jia@advantech.com.cn
password=1qaz@WSX
apmurl=https://api-apm-ibms-eks016.sa.wise-paas.com/
tenant-id= eks016de8b48cc-fd17-4635-9fe1-3f7dc6b09e61apm

